(305,4c3) (43,4a5) #237#458#269#201#458#30a#6a#426#
(2bd,353) (43,4a5) #322#270#16a#260#270#336#1e8#d5#
(70d,9bb) (1b7,5ed) #711#4d2#bf#19c#714#8b2#161#1b8#6e9#
(1db,553) (1b7,5ed) #2fa#14f#3ff#2ae#2ba#173#42f#b7#3b1#
(457,7e5) (43,4a5) #5c0#518#383#4b5#518#12b#246#456#
(1b7,5ed) (c55,e0f) #2b8#5b8#3f0#3f0#24c#393#4ab#28e#19a#
(5e3,8d1) (1b7,5ed) #1c0#562#686#7db#4e7#4ac#6c1#754#811#
(71,487) (1b7,5ed) #282#2c6#26a#d5#2e3#9b#5d#266#27d#
(c55,e0f) (1b7,5ed) #d43#d3f#dd#1ea#6c6#687#b1e#3c1#310#
(43,4a5) (c55,e0f) #1eb#4b#aa#aa#46e#102#395#3dd#47c#
