(67d,7a9) (3b,887) #144#67#724#2a6#58f#58f#1ab#2f9#
(22f,6cb) (3b,887) #3ea#673#644#5cf#4fc#4fc#341#30d#
(5c9,7e5) (1c3,383) #34#686#5de#6c#638#6c#53#6c#289#
(121,155) (3b,887) #ce#c3#62#b0#38#38#6e#12#
(3b,887) (3b,887) #575#71d#2b0#2f0#798#798#15e#627#
(29,47b) (1c3,383) #144#3be#20a#292#212#292#442#292#187#
(bf,179) (3b,887) #12c#40#b8#15#7f#7f#d9#2e#
(b,205) (3b,887) #75#ee#11d#134#1b9#1b9#1fa#1e#
(97,2b1) (3b,887) #83#15e#117#63#1be#1be#1bd#32#
(351,601) (1c3,383) #21d#333#5f0#3a6#317#3a6#426#3a6#2e1#
(33f,3af) (3b,887) #11e#129#31b#394#b0#b0#1ef#2e2#
(11,31f) (1c3,383) #b0#295#2fa#2ca#1c4#2ca#115#2ca#e4#
(2f,ffffffffffffffdb) (1c3,383) #144d8#38d90#72db0#db24#90a20#db24#586e0#db24#261e0#
(29b,66b) (3b,887) #2bc#1bc#13b#3eb#5ca#5ca#4e4#a4#
(1c3,383) (1c3,383) #66#6f#272#169#6a#169#247#169#238#
(f1,353) (1c3,383) #224#ee#21b#e#da#e#177#e#106#
