(113,22f) (59,8f) #1bb#90#10c#d8#17#131#3b#
(173,215) (59,8f) #28#139#181#1b5#1b7#201#19a#
(293,439) (293,439) #1b1#411#2de#53#347#146#53#2de#c1#
(12d,24d) (293,439) #47#32#39#1e5#c7#10d#1e5#39#17e#
(2d5,8e7) (59,8f) #819#212#4cc#58c#486#100#437#
(59,8f) (59,8f) #76#1b#53#2c#17#3b#54#
(f,ffffffffffffffe3) (f,ffffffffffffffe3) #12#e#e#e#e#e#e#e#e#e#e#e#e#e#e#e#e#f#16#11#
(d,ffffffffffffffc3) (59,8f) #28#21#19#1e#10#1b#1b#
(5d,3eb) (f,ffffffffffffffe3) #2d1#2a8#3be#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#2a8#1fd#110#2a2#
(3,ffffffffffffffef) (f,ffffffffffffffe3) #5#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#e#
