(db,c37) (623,6e3) #71#ac5#1bb#379#ace#ac5#5a9#379#bee#
(23d,29b) (db,c37) #e0#230#11a#299#63#78#231#29#
(623,6e3) (23d,29b) #59a#32b#ae#31d#230#32b#2f2#582#290#
(101,319) (db,c37) #2bf#162#288#227#14d#81#57#165#
(3e5,8d1) (623,6e3) #3bb#2e2#6de#5d6#202#2e2#65#5d6#47e#
(f5,1e1) (623,6e3) #187#13#48#67#53#13#17d#67#88#
(16d,7e5) (623,6e3) #146#61#5db#2e3#7bb#61#2f3#2e3#7e3#
(1af,20f) (23d,29b) #1df#1db#ff#90#1b5#1db#25#f2#203#
(45d,57b) (623,6e3) #529#268#294#112#51b#268#3bb#112#310#
(65,1b5) (db,c37) #f1#1ab#165#5#e2#151#15c#178#
