(4f5,54d) (263,353) #430#490#2a1#318#2c1#318#54b#318#349#
(b,fffffffffffffff3) (263,353) #28#708#798#33#210#33#35#33#5c4#
(14b,3dd) (263,353) #153#32#219#1a3#2c#1a3#39f#1a3#13d#
(9b,1b5) (1f,ffffffffffffffc3) #1af#1a#7d#16e#7d#7d#7d#7d#7d#7d#7d#7d#7d#7d#7d#7d#7d#7d#11b#a6#6e#
(33b,a3f) (1f,ffffffffffffffc3) #92b#52e#9f9#892#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#9f9#42e#1e1#9bc#
(93,205) (1f,ffffffffffffffc3) #1db#d5#73#58#73#73#73#73#73#73#73#73#73#73#73#73#73#73#176#157#e2#
(1f,ffffffffffffffc3) (263,353) #43df50#bb8#32a1440#14c25c0#1c6a2e0#14c25c0#ed918#14c25c0#de1110#
(1af,31f) (263,353) #19b#1b9#1e2#2ca#1d#2ca#17f#2ca#28b#
(263,353) (1f,ffffffffffffffc3) #28e#203#151#23b#151#151#151#151#151#151#151#151#151#151#151#151#151#151#253#2c7#144#
(73,353) (1f,ffffffffffffffc3) #1e#182#322#1dd#322#322#322#322#322#322#322#322#322#322#322#322#322#322#265#164#331#
(49,289) (263,353) #15b#60#149#b6#b#b6#d5#b6#1ba#
(7f,1b5) (263,353) #191#1ae#e1#19c#110#19c#13f#19c#75#
(71b,ad5) (263,353) #832#3e7#798#11c#518#11c#3a2#11c#52e#
(35,383) (263,353) #cd#33a#115#b7#25e#b7#297#b7#216#
(1a7,87d) (263,353) #23d#592#563#628#6f1#628#774#628#1c3#
(ae3,c37) (1f,ffffffffffffffc3) #67c#652#7c5#960#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#7c5#16a#5fc#185#
