(1d,197) (a9,143) #ce#52#13a#e7#e5#ac#8c#3e#
(1f,7e5) (f9,13f) #5a3#51f#7c3#12e#3e3#15a#51f#79a#
(49,8f) (a9,143) #69#88#12#2c#24#d#74#2#
(f9,13f) (a9,143) #76#c0#1c#37#11c#7#60#80#
(17b,353) (f9,13f) #2e7#fa#183#9b#10f#164#fa#279#
(a9,143) (f9,13f) #4f#66#10a#c2#31#22#66#12b#
(d,ffffffffffffffe9) (a9,143) #50#123#402#18c#27d#68#99#7b#
(7,fffffffffffffff3) (a9,143) #28#221a#2ac#210#52b#0#33#1ec#
(35,ffffffffffffffe1) (f9,13f) #168#396#11d#318#372#3fc#396#19a#
(1a5,215) (a9,143) #28#95#39#a1#31#1e1#33#29#
