(353,601) (341,5ed) #8f#7d#211#1e7#51c#4f8#2d2#4aa#68#
(559,6e9) (341,5ed) #65a#69b#d2#3d4#2d2#4db#1d3#19b#ba#
(f1,1b5) (f1,1b5) #16c#7#161#50#161#118#a#93#
(5,ffffffffffffffef) (f1,1b5) #a#0#2#b#2#d#f#6#
(341,5ed) (341,5ed) #59a#1fe#2ac#2e0#4d1#22#2ca#382#549#
(421,6cb) (559,6e9) #538#58a#58a#284#db#369#1b#284#4be#
(1b5,a3f) (341,5ed) #2bf#639#9c8#52e#765#2f4#709#7d1#5ec#
(3f,ffffffffffffffd1) (559,6e9) #23#7#7#1e#1d#c#c#1e#28#
(565,9e9) (f1,1b5) #22a#187#63d#25b#63d#62d#349#10#
(f1,275) (341,5ed) #16b#33#cd#1a7#24c#156#65#64#106#
