(149,2ff) (211,2b1) #153#d7#79#79#1cc#d7#18#79#1a6#
(2dd,57b) (cb,247) #341#24a#3d8#1c9#21a#29#138#27d#
(115,8d1) (cb,247) #3bb#705#74c#202#6de#729#6eb#47e#
(199,319) (cb,247) #28#8#96#164#32#27d#1bd#265#
(1c9,487) (cb,247) #159#1c#33f#10e#32#359#31b#34#
(cb,247) (1c9,487) #ed#24#1a2#11a#63#d3#11f#11e#9c#
(211,2b1) (cb,247) #264#15a#26a#116#22d#34#23f#1fd#
(73,601) (211,2b1) #219#225#e3#e3#de#225#188#e3#1fe#
(53,247) (1c9,487) #11#18f#2c#1f6#79#d3#c#1ad#1ba#
(19,1e1) (211,2b1) #146#a7#7f#7f#46#a7#1ce#7f#106#
