(b3,3dd) (b2f,e0f) #390#3ce#356#22d#388#18d#2c2#22d#4#
(53,ffffffffffffffc5) (b2f,e0f) #20#2c#2b#1e#17#e#39#1e#11#
(59,197) (b2f,e0f) #ad#83#183#4#113#10e#d4#4#8b#
(69,385) (69,385) #26f#31c#280#19f#33#2b4#35#23b#
(b2f,e0f) (115,4a5) #183#50#50#92a#42c#61e#7d1#92a#741#
(4b1,5b1) (b2f,e0f) #446#198#1e4#237#42b#1f8#30#237#3cb#
(55,ffffffffffffffd5) (69,385) #28#b#e#1#8#d#a#29#
(6b,1c3) (b2f,e0f) #199#196#49#5#18c#d9#61#5#171#
(115,4a5) (115,4a5) #385#e2#e2#36#4a2#7#2f#36#29#
(a7,12b) (b2f,e0f) #11f#120#47#c9#119#5f#85#c9#d7#
