(6af,8e7) (20f,6e3) #64f#6bf#210#448#3b3#4c4#4c1#868#20f#
(12d,187) (20f,6e3) #139#10f#11c#22#b0#148#10#66#10a#
(20f,6e3) (1d,29f) #5c3#5af#a#48a#32b#5c0#38b#59b#
(4f,8f) (1d,29f) #76#4b#64#63#2#8a#f#80#
(12b,461) (1d,29f) #377#137#100#1e0#2a1#130#6a#1b1#
(227,ca1) (20f,6e3) #612#418#b7e#15a#507#d5#336#b5e#436#
(59,383) (1d,29f) #34c#70#294#69#1e3#15b#273#2a7#
(2a5,8d1) (1d,29f) #877#4f1#e8#1ea#126#184#47e#572#
(3d5,439) (20f,6e3) #39#355#320#250#22d#42f#259#82#92#
(1d,29f) (1d,29f) #1cb#1ed#1cf#1fa#e9#103#7d#1eb#
