(8b,197) (293,2c9) #29#16d#119#189#14a#16d#b0#119#146#
(18b,227) (28f,8e7) #114#1b#142#6a#18c#142#166#1be#150#
(3eb,5ed) (293,2c9) #4a4#20#85#4b7#1de#20#1c#85#42a#
(28f,8e7) (28f,8e7) #750#694#854#864#6e4#854#8cd#217#6e7#
(169,227) (28f,8e7) #2#1c1#1da#1a#207#1da#b1#212#29#
(2b3,385) (28f,8e7) #203#30d#181#275#7a#181#32#ea#a7#
(293,3ef) (31,2bf) #f1#cc#fe#77#300#32d#c9#25c#
(33,ffffffffffffffe3) (293,2c9) #a#1a#1c#6#15#1a#11#1c#11#
(293,2c9) (31,2bf) #19a#e#1a6#278#148#d3#7#190#
(31,2bf) (293,2c9) #151#1c1#23a#a2#100#1c1#8b#23a#16b#
