(77,fd) (5b1,8e7) #e4#f7#ba#ae#c6#6f#d7#4d#5f#
(3d1,7a9) (107,6e9) #fa#452#427#729#1ed#5cd#3f2#59e#3b2#
(1,ffffffffffffffef) (5b1,8e7) #28#35#62#31#2c#38#65#37#29#
(2d9,973) (5b1,8e7) #266#391#584#525#174#204#4fd#4b3#290#
(541,637) (5b1,8e7) #55d#43d#4c0#337#409#d#65#62#508#
(469,6e9) (107,6e9) #566#41#124#6be#164#6aa#341#39f#ba#
(245,3af) (107,6e9) #23d#38e#ef#230#264#13b#202#2a0#a4#
(d6f,e0f) (5b1,8e7) #b48#8ba#7fe#229#2a9#1f7#d30#4ef#81d#
(1,fffffffffffffff3) (107,6e9) #28#31#30#37#2c#36#65#39#29#
(269,4a5) (5b1,8e7) #28#327#3ab#201#2c#194#496#37#29#
(6df,973) (5b1,8e7) #199#1db#532#262#3e6#8da#76b#805#a4#
(18b,1b5) (107,6e9) #127#14a#ad#126#95#15c#e1#e4#20#
(77,bb) (107,6e9) #b8#2a#5b#84#16#a4#32#74#1d#
(5b1,8e7) (107,6e9) #44c#d0#528#175#2c#36#6d0#177#29#
(1,fffffffffffffff5) (5b1,8e7) #28#35#62#31#2c#38#65#37#29#
(107,6e9) (107,6e9) #242#37d#2ad#3ef#312#6a2#6c9#104#3eb#
