(8d,bb) (2f,ffffffffffffffe1) #7#32#66#b0#66#66#66#66#66#66#66#66#66#66#66#66#66#66#65#68#60#
(47,d1) (17b,9c5) #1d#9f#42#20#bb#39#b0#b9#b8#
(2f,ffffffffffffffe1) (13f,193) #1c#7#13#1c#18#7#6#13#e#
(a1,143) (17b,9c5) #127#53#7b#d#11a#39#fc#df#117#
(723,787) (2f,ffffffffffffffe1) #2b8#191#61b#683#61b#61b#61b#61b#61b#61b#61b#61b#61b#61b#61b#61b#61b#61b#3e4#4b9#520#
(7dd,ad5) (17b,9c5) #5af#33#7f6#7f5#22b#319#625#229#58d#
(13f,193) (2f,ffffffffffffffe1) #90#1c#188#15#188#188#188#188#188#188#188#188#188#188#188#188#188#188#11b#a#129#
(17b,9c5) (13f,193) #cc#44e#4e#265#1b5#44e#6f5#4e#171#
(419,ca1) (13f,193) #b16#c2c#38d#911#180#c2c#641#38d#bed#
(35b,57b) (17b,9c5) #2f1#bb#28d#2fd#323#c3#35#63#40#
