(27,ffffffffffffffd7) (157,193) #28#b73f6#86c70#11300#3de0#b73f6#190c8#9543c#0#
(5,fffffffffffffff3) (157,193) #28#93#35#a5#2c#93#39#33#7b#
(25,ffffffffffffffe1) (157,193) #5780#d66#73f0#1e14#c08#d66#1bd5#2211#285c#
(5d,54d) (157,193) #46e#40#82#538#84#40#269#35e#52b#
(167,263) (157,193) #42#ad#d1#9#56#ad#7d#110#1c1#
(bf,2c9) (157,193) #e#288#185#1dc#196#288#253#11e#ae#
(157,193) (157,193) #c4#101#12c#3#b1#101#18e#8e#ce#
(2cf,5b1) (157,193) #406#12a#4b2#589#560#12a#3e6#334#304#
(11f,155) (157,193) #5a#e0#3#b0#37#e0#13c#70#8a#
(11,155) (157,193) #5a#e0#3#b0#37#e0#13c#70#8a#
(3d9,461) (167,22f) #5a#420#11b#23f#3ac#220#220#3f6#9a#
(1a1,289) (167,22f) #1af#f#25c#134#11e#26f#26f#7e#192#
(33,fd) (167,22f) #33#ec#8e#dc#42#c1#c1#71#55#
(167,22f) (157,193) #1bb#fb#90#21e#d8#fb#10c#178#3b#
(34d,439) (157,193) #1ca#1d9#1dd#d7#195#1d9#3f9#20e#1cf#
(11f,24d) (167,22f) #114#7#8b#243#18c#15e#15e#20c#163#
