(13,ffffffffffffffe9) (193,5ed) #1040#14ac#115e#198#b00#597#1c68#e10#148#
(1d,ffffffffffffffd5) (2fb,3ef) #d5610#5eec0#41580#50640#2c#64aaf#8cd90#41580#1a440#
(1d9,40d) (193,5ed) #d7#64#1f8#264#7#9b#2fc#31d#1b#
(32b,431) (2fb,3ef) #3c5#321#b0#7c#76#36a#1b#b0#3eb#
(67,385) (193,5ed) #10d#14b#fc#ee#2e0#2b1#153#37c#292#
(83,f7) (2fb,3ef) #35#54#c9#43#70#74#11#c9#7c#
(209,47b) (193,5ed) #391#478#424#292#7f#1c3#236#1c6#222#
(2f,ffffffffffffffdb) (2fb,3ef) #144d8#3d02c#21780#7794c#90a20#db24#401c8#21780#261e0#
(1b7,553) (2fb,3ef) #ab#2fc#476#207#371#ed#3ec#476#68#
(683,7e5) (193,5ed) #421#126#7ae#237#4e0#11#18#4a8#68b#
(271,461) (2fb,3ef) #45c#26c#254#43d#1d1#b5#1be#254#1ca#
(193,5ed) (2fb,3ef) #2b8#287#528#4d8#34f#4b7#af#528#19a#
(49,2c9) (2fb,3ef) #102#c1#140#1f5#225#1a5#138#140#169#
(2fb,3ef) (2fb,3ef) #36d#2cb#fe#47#180#3b2#3a7#fe#365#
(4c7,8d1) (193,5ed) #18b#659#58b#53c#4fa#335#68c#6b0#428#
(25,3dd) (2fb,3ef) #17e#b3#233#179#82#2a5#13b#233#3b#
