(1,553) (b5,3dd) #28#62#35#2c#33#64#64#29#
(323,6af) (323,6af) #5e1#453#1bd#453#d6#2ec#4b3#3ab#33d#
(19,ffffffffffffffef) (323,6af) #280#0#32#0#2c0#360#610#0#290#
(1,487) (323,6af) #28#33#32#33#2c#36#61#66#29#
(23b,30b) (323,6af) #cc#a#116#a#230#238#25b#15d#11f#
(469,8d1) (323,6af) #435#214#30e#214#1de#3b#776#265#396#
(797,87d) (323,6af) #690#398#20#398#12d#563#72e#714#171#
(b5,3dd) (b5,3dd) #177#1dc#26#1af#24a#248#248#96#
(ad,4a5) (323,6af) #199#1d5#40a#1d5#16e#221#31e#117#29#
(1b,ffffffffffffffe3) (b5,3dd) #12c00#2df00#c2178#260c8#22dd0#e1000#e1000#47c#
